NEXTAUTH_SECRET="83094409484009"
NEXT_PUBLIC_COMPANY_NAME=Trenedex
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:4000/subscriptions
NEXT_PUBLIC_GRAPHQL_HTTP_ENDPOINT=http://localhost:4000/graphql
JWT_SECRET=secret
