DEV_DATABASE_URL=postgres://postgres@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://postgres@127.0.0.1:5432/test_db
JWT_ISSUER=villetrex@gmail.com
JWT_SECRET=secret
REFRESH_TOKEN_TLL=30
ACCESS_TOKEN_TLL=24
SALT_ROUNDS=10
